<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--<domain-config cleartextTrafficPermitted="true">-->
        <!--<domain includeSubdomains="true">testing.home-via-core-stone.cloudcare.cn</domain>-->
        <!--<domain includeSubdomains="true">testing.forum-via-core-stone.cloudcare.cn</domain>-->
        <!--<domain includeSubdomains="true">testing.shrine-via-core-stone.cloudcare.cn</domain>-->
        <!--<domain includeSubdomains="true">testing.profwang-h5.cloudcare.cn</domain>-->
        <!--<domain includeSubdomains="true">testing.core-stone.cloudcare.cn</domain>-->
        <!--<domain includeSubdomains="true">diaobao-test.oss-cn-hangzhou.aliyuncs.com</domain>-->
        <!--<domain includeSubdomains="true">files.cloudcare.cn</domain>-->
    <!--</domain-config>-->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>